button.fs {
  background-image: url("./fs_btn.png");
  background-position: center;
  background-repeat: no-repeat;
  border-width: 0;
  opacity: 0.5;
  overflow: hidden;
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  width: 48px;
  height: 0;
  padding-top: 48px;

  &:hover {
    opacity: 1;
  }

}

.fullscreen {
  background-color: #000;
  width: 100%;
  height: 100%;
  max-width: none;

  canvas {
    width: 100vw;
    max-width: none;
  }
  button {
    display: none;
  }
}

:fullscreen { .fullscreen(); }
:-moz-full-screen { .fullscreen(); }
:-webkit-full-screen { .fullscreen(); }
