
@page-width: 40em;
@import "_reset";
@msr: 1.125em;
@import "_basics";

@import "_webJoypad";
@import "_fullscreen";

html, .fullscreen {
  // background-color: #cfc;
  background-image: url("sunburst.png");
  background-position: top center;
  background-size: cover;
  // color: #363;

  canvas {
    max-width: 100vmin;
  }
}
